DB_HOST = 'localhost'
DB_DATABASE_NAME = 'products'
DB_USER = 'root'
DB_PASSWORD = 'tejas1505'
DATABASE_URL = 'mysql://$root:$yXwZcIUQDgnKAQwXze3f@$containers-us-west-162.railway.app:$5859/$railway'
